# EmeraldRush

./: Changelog.md  EmeraldRush.sln
EmeraldRush/EmeraldRush/: App.xaml  App.xaml.cs  EmeraldRush.csproj
EmeraldRush/EmeraldRush/Model/ConfigEnum/: GameType.cs
EmeraldRush/EmeraldRush/Model/FirebaseModel/: Card.cs  DecisionToken.cs  Game.cs  GameInstance.cs  Player.cs  PlayersPublic.cs  QueueToken.cs
EmeraldRush/EmeraldRush/Model/GameEnum/: CardType.cs  GameDecision.cs  GameMode.cs  GameStatus.cs  MineStatus.cs  PlayerDecision.cs  PlayerStatus.cs
EmeraldRush/EmeraldRush/Model/GameManager/: IGameManager.cs  OnlineGameManager.cs  SinglePlayerGameManager.cs
EmeraldRush/EmeraldRush/Model/GameModel/: Adventurer.cs  Card.cs  CardDeck.cs  Mine.cs  Player.cs
EmeraldRush/EmeraldRush/Model/SettingsManager/: SettingManager.cs  SettingsKey.cs
EmeraldRush/EmeraldRush/Model/Tutorial/: TutorialPage.cs
EmeraldRush/EmeraldRush/Services/: AplicationConstants.cs  AppConfig.cs  LogManager.cs
EmeraldRush/EmeraldRush/Services/FirebaseAuthService/: FirebaseAuthManager.cs  IFirebaseAuthentication.cs
EmeraldRush/EmeraldRush/Services/FirebaseDB/: DecisionManager.cs  FirebaseGameManager.cs  FirebaseManager.cs  LobbyManager.cs
EmeraldRush/EmeraldRush/Services/GameListeners/: MineListeners.cs  ScoreListeners.cs
EmeraldRush/EmeraldRush/Styles/: ColorPalette.xaml  ColorPalette.xaml.cs  MainMenuStyles.xaml  MainMenuStyles.xaml.cs  MineExploringStyles.xaml  MineExploringStyles.xaml.cs  OnlineGameLobbyStyles.xaml  OnlineGameLobbyStyles.xaml.cs  SettingsStyle.xaml  SettingsStyle.xaml.cs  SinglePlayerLobbyStyles.xaml  SinglePlayerLobbyStyles.xaml.cs
EmeraldRush/EmeraldRush/ViewModels/: BaseViewModel.cs
EmeraldRush/EmeraldRush/ViewModels/Game/: MineExploringViewModel.cs
EmeraldRush/EmeraldRush/ViewModels/Instruction/: InstructionViewModel.cs
EmeraldRush/EmeraldRush/ViewModels/Lobby/: OnlineGameLobbyViewModel.cs  (+3 more)
(+47 files in other folders)
